image: khetho/heroku

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

build:
  stage: build
  script: gradle --build-cache assemble
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle

test:
  stage: test
  script: gradle check
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle

deploy_staging:
  stage: deploy
  script:
    - gradle build uploadArchives
    - git remote add heroku https://heroku:$HEROKU_STAGING_API_KEY@git.heroku.com/user-unga.git
    - git push -f heroku master
    - echo "Deployed to staging server"
  environment:
    name: staging
    url: http://user.unga.co.za/
  only:
  - master
